{
    "name": "ubuntudev/php-oo",
    "authors": [
        {
            "name": "salvatoreDeploy",
            "email": "liderhenrique@gmail.com"
        }
    ],
    "require": {
        "league/plates": "^3.4",
        "symfony/var-dumper": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "files": [

        ]
    }
}
